{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf1 \cb2 \CocoaLigature0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
  This concludes the Vim Tutor.  It was intended to give a brief overview of\
  the Vim editor, just enough to allow you to use the editor fairly easily.\
  It is far from complete as Vim has many many more commands.  Read the user\
  manual next: ":help user-manual".\
\
  For further reading and studying, this book is recommended:\
        Vim - Vi Improved - by Steve Oualline\
        Publisher: New Riders\
  The first book completely dedicated to Vim.  Especially useful for beginners.\
  There are many examples and pictures.\
  See http://iccf-holland.org/click5.html\
\
  This book is older and more about Vi than Vim, but also recommended:\
        Learning the Vi Editor - by Linda Lamb\
        Publisher: O'Reilly & Associates Inc.\
  It is a good book to get to know almost anything you want to do with Vi.\
  The sixth edition also includes information on Vim.\
\
  This tutorial was written by Michael C. Pierce and Robert K. Ware,\
  Colorado School of Mines using ideas supplied by Charles Smith,\
  Colorado State University.  E-mail: bware@mines.colorado.edu.\
\
  Modified for Vim by Bram Moolenaar.\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}