<!-- THIS CONTAINS:
ANIMATIONS
USERNAME/PW VALIDATION
ANIMATED NAV BAR -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animations</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//PROFILE PIC ANIMATION MOVE TO THE RIGHT
			$("#profilepic").animate({left:"230"}, 1000);

			//STORED USERNAME AND PASSWORD
			var username = "Victor"
			var password = "Wang"
			//VALIDATES USERINPUT AND CHECKS TO SEE IF IT MATCHES STORED INFO
			var button = document.getElementById("buttonUI");
			$(button).click(function(){
				var userinputname = document.getElementById("username").value;
				var userinputpw = document.getElementById("password").value;
				if (username != userinputname){
					alert("Your username is incorrect!")
				}
				if (password != userinputpw){
					alert("Your password is incorrect!")
				}
			});

			//NAV BAR ANIMATIONS - PROJECTS
			$("#projectsbutt").click(function(){
				$("#projectsbutt").animate({opacity:"0"});
				$("#content").fadeOut();
				$("#projectbox").fadeIn();
			});
			$("#projectbox").click(function(){
				$("#projectsbutt").animate({opacity:"1"});
				$("#projectbox").fadeOut();
				$("#content").fadeIn();
			})
			//NAV BAR ANIMATION - INTERESTS
			$("#interestbutt").click(function(){

				$("#content").hide();
				$("#interestbox").fadeIn({queue:false})
				$("#interestbox").animate({top:"18px", width:"+=960px", height:"+=480px", left:"0px", queue: false}, 1000);
			
				
			});
		});	
	</script>
	<style>
		#profilepic {
			width: 150px;
			height: 150px;
			border: 1px solid black;
			position: relative;
			margin-bottom: 10px;
			display: inline-block;
		}
		
		#formdiv {
			width: 165px;
			height: 150px;
			border: 1px solid black;
			position: relative;
			display: inline-block;
			float: right;
			right: 230px;
			margin-bottom: 10px;
		}
		
		#ui {
			position: relative;
			display: inline-block;
		}

		#buttonUI {
			position: relative;
			display: inline-block;
		}
		nav {
			width: 100%;
			height: 40px;
			position: relative;
			border: 2px red dotted;
		}
		
		nav ul {
			list-style: none;
			text-align: center;
		
		}

		nav ul li {
			display: inline-block;
			margin-left: 80px;
			margin-right: 80px;

		}
		
		nav ul a {
			text-decoration: none;
			border: 1px black solid; 
		}

		nav ul a:hover {
			text-decoration: none;
			border: 2px red solid; 
		}
		
		#projectsbutt {
			border: 1px black solid; 
		}

		#content {
			width: 960px;
			height: 500px;
			position: relative;
			margin: auto;
			left: 0;
			right: 0;
			margin-top: 20px;
			border: 2px black dashed;
		}

		#projectbox {
			position: relative;
			display: none;
			width: 960px;
			height: 500px;
			margin: auto;
			left:0;
			right:0;
			margin-top: 20px;
			border:2px red solid;
		}

		#interestbutt {
			border: 1px black solid; 
		}
		
		#interestbox {
			position: relative;
			display: none;
			width: 55px;
			height: 20px;
			margin: auto;
			left:127px;
			bottom: 28px;
			border:2px blue dotted;
		}
	</style>
</head>
<body>
	<div id="profilepic"></div>
	<div id="formdiv">
		<form>
			Username: <input type="text" name="username" id="username">
			<br>
			Password: <input type="password" name="password" id="password">
			<input type="submit" value="Submit" id="buttonUI">
		</form>
	</div>
		<nav>
			<ul>
				<li><a href="">About me</a></li>
				<li id="projectsbutt">Projects</li>
				<li id="interestbutt">Interests</li>
				<li><a href="">Contact me</a></li>
			</ul>
		</nav>
	<div id="content">
		<ul align="center">
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
			<li>content content content content content content content content content content</li>
		</ul>
	</div>
	<div id="projectbox">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, laborum et dicta enim ex voluptatibus eligendi autem itaque repudiandae ab veritatis quidem facilis dolor sint ut officia cumque vero voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, reprehenderit eaque iusto nesciunt cupiditate quasi omnis odit minima. Doloremque dolorem in corporis voluptate adipisci ratione necessitatibus suscipit eos eveniet doloribus!</p>
	</div>
	<div id="interestbox"></div>
	<div id="forms"></div>
</body>
</html>