html {
	
	height: 100%;
	
}

body {
	
	height: 100%;
	
	
}

img {
	height: 60px;
	width: 150px;
	margin-bottom: 30px;
}

#name {
	border-top: 1px solid rgba(0,0,0, .2);
	border-bottom: 1px solid rgba(0,0,0, .2);
	line-height: 100px;
}
#container {
	border: 1px solid black;
	height: 100%;
	width: 800px;
	position: relative;
	left: 320px;
	box-shadow: 10px 10px 5px #888888;
}

#container h3 {
	position: relative;
	left: 70px;
	margin-top: 50px;
}

#column1 {
	float: right;
	width: 50%;
	margin-top: 40px;

}

a {
	margin: 68px;
	line-height: 60px;
	font-size: 16px;

}