<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CIA Realizes It's Been Using Black Highlighters All These Years Director Demands Investigation</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<table>
		<a id="fbfixed" href="http://www.facebook.com"><img src="images/fblogo.png"></a>
		<tr>
			<td align="center" colspan="3">
				<img id="ad" src="images/topAd.jpg">
			</td>
		</tr>
		<tr>
			<td id="banners">
				<img id="leftbanner" src="images/banner1.png">
			</td>
			<td align="center">
				<img id="logo" src="images/onionLogo.jpg">
			</td>
			<td>
				<img id="rightbanner" src="images/banner.png">
			</td>
		</tr>
		<tr>
			<td align="center" colspan="3">
				<table class="topbar">
					<tr>
						<td>VIDEO</td>
						<td>POLITICS</td>
						<td>SPORTS</td>
						<td>BUSINESS</td>
						<td>SCIENCE/TECH</td>
						<td>LOCAL</td>
						<td>ENTERTAINMENT</td>
						<td>search</td>	
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id="leftcol">
				<p align="center"><b>RECENT NEWS</b></p>
				
					<p>Man Holding Giant Turkey Leg Never Been More Captivating In Entire Life</p>
					<p>Obama Already Knows Who He's Going to Tear Apart In Memoir</p>
					<p>49-Year-Old Nearly Back To Pre-Middle-School Confidence Levels</p>
					<p>Everyone On Wedding Dance Floor Simultaneously Wondering If They're Truly Happy</p>
					<p>Scientific Community Baffled By Man Whose Waist 32 With Some Pants, 33 With Others</p>
				
			</td>
			<td id="centercol" rowspan="2">
				<h1 align="left">CIA Realizes It's Been Using Black Highlighters All These Years Director Demands Investigation</h1>
				
				</br>
				</br>
				<div id="centerarticle">
			
			

				<img id="centerarticle" src="images/CIA.jpg"> 
			LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters. According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947. CIA Director <b>Porter Goss</b> lamented the fact that the public will probably never know the particulars of several historic events, such as:
				<ul>
					<li>the Cold War</li>
					<li>the civil-rights movement</li>
					<li>the growth of the international drug trade</li>
				</ul>
				</div>

			<h3>You might also like:</h3>
			<a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ ">CIA To Shift Focus To Greeting Cards</a>	
			<br>
			<br>
			<h2 id="bottom" align="center">Even More News</h2>
			<img id="b_img" src="images/bottomarticle.png"/>

			</td>
			<td id="sociallogos">
				<table>
					<tr>
						<td>
							<img src="images/fblogo.png">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/twitterlogo.png">
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/googlelogo.png">
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<tr>
			<td id="side">
				<h4 align="center">LESSER NEWS FROM THE WEB</h4>
				<img src="images/sidearticle.png">
				<p>Sponsered Content</p>
			</td>
			
			<td id="rightcol">MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD MORE AD </td>
		</tr>
	</table>
</body>
</html>


<!-- ======== EDITOR'S NOTE: * Be sure to turn the bulleted historic events into a list. * Bold Porter Goss's name on first reference * Turn this note into a comment -->