body {
	font-family: Tahoma;
	font-size: 14px;
	width: 78%;
	margin-left: auto;
	margin-right: auto;
}

#ad {
	width: 720px;
	height: 100px;
}



img {
	width: 250px;
	height: 100px;
	
}

#rightbanner {
	width: 200px;
	height: 70px;
	margin-top: 25px;
}

#leftbanner {
	width: 190px;
	height: 70px;
	margin-top: 40px;
}


*table {
	border: 1px solid #000;


}

*table td {
	border: 1px solid #000;


}


.topbar {
	border-top: 1px solid rgba(0,0,0, .2);
	border-bottom: 1px solid rgba(0,0,0, .2);
	
}

.topbar td {
	padding-left: 40px;
	padding-right: 40px;
	font-size: 13px;
	

}

#sociallogos img {
	width: 40px;
	height: 40px;
	margin-bottom: 15px;
}

#side img {
	height: auto;
}

#b_img {
	height: 500px;
	width: 650px;
}

#bottom {
	padding-left: 20px;
	padding-right: 20px;
	
}

#centercol {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	vertical-align: text-top;
}

#centerarticle {
	line-height: 25px;
	vertical-align: text-top;
	float: left;
	position: relative;

}


#centerarticle img {
	height: 270px;
	width: 270px;
	padding-right: 10px;
	

}

#leftcol {
	vertical-align: text-top;
	line-height: 20px;
	padding-top: 18px;
}

#leftcol p {
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,.2)
}


#rightcol {
	line-height: 60px;
}

#side {
	padding-bottom: 190px;
}

#fbfixed {
	font-size: 25px;
	position: fixed;
	left:1300px;
}

#fbfixed img {
	height: 75px;
	width: 75px;
}