<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The New York Code + Design Academy Times</title>
	<!-- Media query for narrow browser width -->
	<link rel="stylesheet" media="only screen and (max-width: 480px)" href="css/mobile.css" />

	<!-- Media query for smartphones -->
	<link rel="stylesheet" media="only screen and (max-device-width: 568px)" href="css/mobile.css" />


	<!-- Media query for medium browser width -->
	<link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="css/tablet.css" />

	<!-- Media query for tablets -->
	<link rel="stylesheet" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)" href="css/tablet.css" />

	<!-- Media query for full browser width -->
	<link rel="stylesheet" media="only screen and (min-width: 961px)" href="css/desktop.css" />

	<!-- Prevents smartphones from scaling pages down -->
	<meta name="viewport" content="initial-scale=1">
</head>
<body>
	<div id="container">
		<img src="images/nycdalogo.png">
		<h1 id="name" align="center">The New York Code + Design Academy Times</h1>
		<h3>TOP STORIES</h3>
		<div id="column1">
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Is mystery sound from Flight 370 crash?</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">FDA drug approves drug to treat MRSA</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Obama defends Bergdahl prisoner swap</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Suspect held in alleged Stiviano assault</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Judge challenges lawyer</a>
			<br>
		</div>
		<div id="column1">
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Mets eat 103 cheesesteaks in one day</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">$15/hr: Nation's highest minimum wage</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Truck plunges off causeway bridge</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Nothing off limits in Clinton town hall</a>
			<br>
			<a href="/Users/Victor/Desktop/nycda/assignments/nycdanews/mockarticle/index.html">Madeleine McCann cops to being dig</a>
			<br>
		</div>
	</div>
</body>
</html>

